<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>UX Rocket Dialog</title>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../lib/uxrocket.dialog.js"></script>
    <script>
        $(function() {
            $(".dialog").dialog({
                title    : "Hello World!",
                cancel   : {
                    show: true
                },
                close    : true,
                onConfirm: function() {
                    console.log("instance confirmed");
                },
                onCancel : function() {
                    console.log("instance cancelled");
                },
                onClose  : function() {
                    console.log("instance closed");
                },
                allowMultiple: true
            });

            $(".dialog2").dialog({
                title  : "Second Dialog",
                message: "Hello world again!",
                allowMultiple: true
            });

            $(".dialog3").dialog({
                title: "Open onLoad",
                message: "This dialog will open on page load first. Then it will be available on click",
                openOnload: true
            });
        });
    </script>

    <style>
        body {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
        }

        #uxr-dialog {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #uxr-dialog-cover {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        #uxr-dialog-content {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            max-width: 500px;
            min-width: 320px;
            padding: 15px;
            border-radius: 3px;
            background-color: #fff;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }

        .uxr-dialog-title {
            margin-top: 0;
        }

        .uxr-dialog-content {
            margin-bottom: 1em;
        }

        .uxr-dialog-buttons {
            text-align: right;
        }

        .uxr-dialog-button {
            display: inline-block;
            padding: 8px 16px;
            margin-left: 10px;
            border-radius: 3px;
            background-color: #c6c6c6;
            text-decoration: none;
        }

        .uxr-dialog-confirm-button {
            background-color: #009bdc;
            color: #fff;
        }

        .uxr-dialog-cancel-button {
            background-color: #e87352;
            color: #fff;
        }

        .uxr-dialog-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #c6c6c6;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .uxr-dialog-close-icon:before {
            content: "x";
            font-style: normal;
        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor <a href="#" class="dialog" id="js-dialog" data-message="This is the very first message while introducing any type of programming language">sit </a>amet</p>

<p>Lorem <a href="#" class="dialog2" id="js-dialog-2">ipsum</a> dolor sitamet</p>

<p>Lorem ipsum <a href="#" class="dialog3" id="js-dialog-3">dolor</a> sitamet</p>
</body>
</html>